[buildout]
parts = 
    django
eggs = 
    South
    django-debug-toolbar
    PIL

versions = versions
[versions]
django = 1.3

[django]
recipe = djangorecipe
project = stapp 
settings = development 
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
extra-paths = 
    stapp

